PORT=5000
MONGO_URI=mongodb+srv://sai4502:sai4502@cluster0.dg5pi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret
RAZORPAY_KEY_ID=rzp_live_rIoUdRQlcYrX4Y
RAZORPAY_KEY_SECRET=z7jOOaAACegGIR7xQFFbOmrm